spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#db java
#spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8692970
#spring.datasource.username=sql8692970
#spring.datasource.password=RSDkjyZV3u
#spring.datasource.hikari.maximum-pool-size=10

#local
spring.datasource.url=jdbc:mysql://localhost:3306/sql8692970?sslMode=DISABLED&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10

#db python
#spring.datasource.url=jdbc:mysql://localhost:3306/sql8692970?sslMode=DISABLED&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

#swagger
springdoc.api-docs.path=v3/api-docs

#JWT
token.access.secret=
token.access.expiration=1
token.refresh.expiration=60

