database.type=MySQL
database.url=jdbc:mysql://localhost:3306/levelhst_education?sslMode=DISABLED&serverTimezone=UTC
database.user=root
database.password=root
spring.application.name=ITClusterJava2024
